<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborative Project</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- first navbar  -->
<div id="navbar">
    <select id="leftnav">
      <option value="brands">MORE BRANDS</option>
    </select>
    <div id="rightnav">
      <i class="material-icons">location_on</i>
      <p>STORES</p>
      <hr>
      <i class="material-icons">feedback</i>
      <p>CONTACT US</p>
      <hr>
      <i class="material-icons">person</i>
      <p>LOG IN</p>
      <hr>
      <i class="material-icons">favorite</i>
      <hr>
      <i class="material-icons">shopping_cart_checkout</i>
      <img id="img" src="https://static.toiimg.com/thumb/imgsize-123456,msid-91776820,width-300,resizemode-4/91776820.jpg" alt="image">
    </div>
  </div>
  
  <!-- Second navbar by Moumita Bhattacharjee  -->
  <div id="secnav">
    <div class="img">
      <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/header_brand_logo_RBK.png?q=75&auto=format" alt="">
    </div>
    <div class="attr">
      <a href="">NEW</a>
      <a href="">ICONS</a>
      <a href="">MEN</a>
      <a href="">WOMEN</a>
      <a href="">SPORTS</a>
      <a href="">CLASSIC</a>
      <a href="">SALE</a>
    </div>
    <div class="second">
      <div class="search">
        <i class="material-icons">search</i>
        <input class="inpt" type="text" placeholder="search" />
      </div>
      <div class="delbtn">
        <div>
          <i class="material-icons">local_shipping</i>
        </div>
        <div class="btn2">
          <h4>EXPRESS DELIVERY</h4>
          <p>Select your nearest store ></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Third part of the layout created by Rachna  -->
  <div id="Container">
    <div>
      <p class="offers">I AM THE NEW</p>
      <span class="material-symbols-outlined">
          favorite
          </span>
      <img
        src="https://imagescdn.reebok.in/img/app/product/3/39628115-12976388.jpg?q=75&auto=format&w=387"
        alt="image1"
      />
      <div class="child">
        <div>
          <p>SANDALS & SLIPPERS</p>
          <p>Reebok Men Aero Sandal M</p>
          <h4>₹ 2,799</h4>
        </div>
        <div class="PNG">
          <img
            src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"
            alt="1"
          />
        </div>
      </div>
    </div>
  
    <div>
      <p class="offers">I AM THE NEW</p>
      <span class="material-symbols-outlined">
          favorite
          </span>
      <img
        src="https://imagescdn.reebok.in/img/app/product/3/39628116-12976418.jpg?q=75&auto=format&w=387"
        alt="image2"
      />
      <div class="child">
        <div>
          <p>SANDALS & SLIPPERS</p>
          <p>Reebok Men Aero Sandal M</p>
          <h4>₹ 2,799</h4>
        </div>
        <div class="PNG">
          <img
            src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"
            alt="1"
          />
        </div>
      </div>
    </div>
  
    <div>
      <p class="offers">I AM THE NEW</p>
      <span class="material-symbols-outlined">
          favorite
          </span>
      <img
        src="https://imagescdn.reebok.in/img/app/product/3/39628110-12976238.jpg?q=75&auto=format&w=387"
        alt="image3"
      />
      <div class="child">
        <div>
          <p>SANDALS & SLIPPERS</p>
          <p>Reebok Men Aero Sandal M</p>
          <h4>₹ 3,999</h4>
        </div>
        <div class="PNG">
          <img
            src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"
            alt="1"
          />
        </div>
      </div>
    </div>
  
    <div>
      <p class="offers">I AM THE NEW</p>
      <span class="material-symbols-outlined">
          favorite
          </span>
      <img
        src="https://imagescdn.reebok.in/img/app/product/3/39627622-12952976.jpg?q=75&auto=format&w=387"
        alt="image4"
      />
      <div class="child">
        <div>
          <p>SANDALS & SLIPPERS</p>
          <p>Reebok Men Aero Sandal M</p>
          <h4>₹ 3,999</h4>
        </div>
        <div class="PNG">
          <img
            src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg"
            alt="1"
          />
        </div>
      </div>
    </div>
  </div>



</body>
</html>